<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjH-oS-pss">
                                <rect key="frame" x="277" y="131" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R5r-TR-L31"/>
                                    <constraint firstAttribute="width" constant="30" id="mmB-KQ-NPm"/>
                                </constraints>
                                <state key="normal" title="测量">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tempMeasuring:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIL-pX-H0U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyj-Fw-Z9e">
                                <rect key="frame" x="277" y="196" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4nm-Cb-08X"/>
                                    <constraint firstAttribute="width" constant="30" id="uMr-m4-QZ8"/>
                                </constraints>
                                <state key="normal" title="刷新">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWb-FO-1KR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UjH-oS-pss" secondAttribute="centerX" constant="8" id="0xi-GZ-UWW"/>
                            <constraint firstAttribute="centerX" secondItem="Dyj-Fw-Z9e" secondAttribute="centerX" constant="8" id="1pX-3k-hnW"/>
                            <constraint firstAttribute="centerY" secondItem="UjH-oS-pss" secondAttribute="centerY" constant="154" id="EVI-j7-iYM"/>
                            <constraint firstItem="Dyj-Fw-Z9e" firstAttribute="top" secondItem="UjH-oS-pss" secondAttribute="top" constant="65" id="KiC-Qd-VOc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
